# Once-Upon-A-Time-BE

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile.api  GEMINI.md  PULL_REQUEST.md  README.md  build.gradle  devdb.mv.db  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
deploy/: docker-compose.yml
src/: Dockerfile
src/main/java/pproject/once_upon_a_time/: OnceUponATimeApplication.java
src/main/java/pproject/once_upon_a_time/auth/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/pproject/once_upon_a_time/auth/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/pproject/once_upon_a_time/auth/controller/: AuthController.java
src/main/java/pproject/once_upon_a_time/auth/dto/request/: KakaoSignupRequestDto.java
src/main/java/pproject/once_upon_a_time/auth/dto/response/: KakaoLoginResponseDto.java  KakaoRedirectUrlResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  TokenResponseDto.java
src/main/java/pproject/once_upon_a_time/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/pproject/once_upon_a_time/config/: SwaggerConfig.java
src/main/java/pproject/once_upon_a_time/domain/admin/controller/: AdminController.java
src/main/java/pproject/once_upon_a_time/domain/admin/dto/: AdminAudioBookResponseDto.java  AdminMemberResponseDto.java  AdminStoryResponseDto.java
src/main/java/pproject/once_upon_a_time/domain/admin/service/: AdminService.java
src/main/java/pproject/once_upon_a_time/domain/audiobook/controller/: AudioBookController.java
src/main/java/pproject/once_upon_a_time/domain/audiobook/domain/: AudioBook.java
src/main/java/pproject/once_upon_a_time/domain/audiobook/dto/: AudioBookMakeRequest.java  AudioBookMakeResponse.java  AudioBookResponseDto.java  PlaybackFinishRequest.java  PlaybackInfoResponse.java  PlaybackProgressRequest.java  PlaybackStartResponse.java
src/main/java/pproject/once_upon_a_time/domain/audiobook/repository/: AudioBookRepository.java
src/main/java/pproject/once_upon_a_time/domain/audiobook/service/: AudioBookService.java
src/main/java/pproject/once_upon_a_time/domain/character/controller/: CharacterController.java
src/main/java/pproject/once_upon_a_time/domain/character/domain/: Character.java  CharacterSampleAudio.java
src/main/java/pproject/once_upon_a_time/domain/character/dto/: CharacterDetailResponseDto.java  CharacterListResponseDto.java
src/main/java/pproject/once_upon_a_time/domain/character/repository/: CharacterRepository.java
src/main/java/pproject/once_upon_a_time/domain/character/service/: CharacterService.java
src/main/java/pproject/once_upon_a_time/domain/favorite/domain/: CharacterFavorite.java  StoryFavorite.java
src/main/java/pproject/once_upon_a_time/domain/job/controller/: JobController.java  WorkerJobController.java
src/main/java/pproject/once_upon_a_time/domain/job/domain/: Job.java  JobStatus.java  JobTargetType.java  JobType.java
src/main/java/pproject/once_upon_a_time/domain/job/dto/: JobCreateRequestDto.java  JobMarkFailedRequestDto.java  JobMarkSucceededRequestDto.java  JobQueueMessageDto.java  JobResponseDto.java  JobResultResponseDto.java
src/main/java/pproject/once_upon_a_time/domain/job/repository/: JobRepository.java
src/main/java/pproject/once_upon_a_time/domain/job/scheduler/: SpotInstanceTerminationScheduler.java
src/main/java/pproject/once_upon_a_time/domain/job/service/: JobQueuePublisher.java  JobResultFetcher.java  JobResultProcessor.java  JobService.java  SpotInstanceService.java  WorkerAuthService.java
src/main/java/pproject/once_upon_a_time/domain/log/domain/: CharacterLog.java  StoryLog.java
src/main/java/pproject/once_upon_a_time/domain/member/controller/: MemberController.java
src/main/java/pproject/once_upon_a_time/domain/member/domain/: Member.java
src/main/java/pproject/once_upon_a_time/domain/member/dto/: MemberResponse.java  MemberUpdateRequest.java
src/main/java/pproject/once_upon_a_time/domain/member/repository/: MemberRepository.java
src/main/java/pproject/once_upon_a_time/domain/member/service/: MemberService.java
src/main/java/pproject/once_upon_a_time/domain/playback/domain/: AudioBookPlayback.java  (+2 more)
src/main/java/pproject/once_upon_a_time/global/common/: BaseTimeEntity.java  MemberRole.java  StringListConverter.java
src/main/java/pproject/once_upon_a_time/global/config/: Ec2Config.java  S3Config.java  SqsConfig.java  WebClientConfig.java
src/main/java/pproject/once_upon_a_time/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pproject/once_upon_a_time/global/logging/: RequestLoggingFilter.java
src/main/java/pproject/once_upon_a_time/global/response/: ApiResponse.java  ApiResult.java  ExceptionDto.java
src/main/java/pproject/once_upon_a_time/global/storage/: S3StorageService.java
src/main/java/pproject/once_upon_a_time/infrastructure/: PythonAudioBookRunner.java  PythonImageGenRunner.java  StorageService.java  SupabaseStorageService.java  UploadController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/gachon/pproject/yenyet/once_upon_a_time/: OnceUponATimeApplicationTests.java
src/test/java/pproject/once_upon_a_time/: OnceUponATimeApplicationTests.java
src/test/resources/: application.yml
worker/: Dockerfile  README.md  requirements.txt
worker/app/: audiobook_generator.py  fairy_tale_generator.py  illustration_generator.py  job_api.py  main.py  models.py  queue.py  runner.py  storage.py
(+57 files in other folders)
